[boot]
systemd=true

[interop]
enabled=true
appendWindowsPath=true

[network]
generateHosts=true
generateResolvConf=true

[user]
default=$USER

[automount]
enabled=true
options="metadata,umask=22,fmask=11"
